---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: hahaha-apiserver
  namespace: aura
  labels:
    app: hahaha
spec:
  egress:
  - to:
    - ipBlock:
        cidr: 172.16.0.2/32
  podSelector:
    matchLabels:
      app: hahaha
  policyTypes:
  - Egress
